# Team135_JUnit_Spring2024

./: pom.xml
src/test/java/tests/day03_maven/: C01_MavenIlkTest.java  C02_ExternalWebDriverKullanma.java
src/test/java/tests/day04_JUnitFramework/: C01_ZeroWebTest.java  C02_JUnitIlkTest.java  C03_AyarlariMethodOlarakYapma.java  C04_Before_After_Notasyonlari.java  C05_Assertion.java  C06_Assertion.java  C07_AssertionMethodlari.java  C08_GoogleAssertion.java
src/test/java/tests/day05_assertions_dropdownMenu/: C01_BeforeAfterKullanimi.java  C02_BestbuyAssertion.java  C03_CheckBox.java  C04_RadioButtons.java  C05_TestBaseKullanimi.java  C06_DropdownList.java  C07_DropdownList.java  C08_DropdownMenuTesti.java  C09_DropdownMenu.java
src/test/java/tests/day06_jsAlerts_iFrame/: C01_JsAlerts.java  C02_BasicAuthentication.java  C03_IFrame.java  C04_IFrame.java  C05_SwitchingWindows.java  C06_KontrolluYeniWindowKullanimi.java  C07_KontrolDisiYeniWindowKullanimi.java
src/test/java/tests/day07_actionClass_fakerClass/: C01_SwitchingWindows.java  C02_MethodIleSwitchingWindows.java  C03_SagClick.java  C04_SagClick.java  C05_DragAndDrop.java  C06_moveToElement.java  C07_KlavyeEylemleri.java  C08_KlavyeActions.java
src/test/java/tests/day08_actions_faker_fileTestleri/: C01_FakerKullanimi.java  C02_Actions.java  C03_FileExist.java  C04_DosyaYolunuDinamikYapma.java  C05_FileUpload.java  C06_ExplicitlyWait.java  C07_ExplictWait.java
src/test/java/tests/day09_cookies_webTables/: C01_Cookies.java  C02_KlasikWebTables.java  C03_KlasikKodlarlaYapilmayanWebTables.java  C04_DemoQaWebTable.java
src/test/java/utilities/: ReusableMethods.java  TestBase_BeforeAfter.java  TestBase_BeforeAfterClass.java
(+10 files in other folders)
